<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>186.0</x>
			<y>123.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>270.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<state id="2" name="2">
			<x>360.0</x>
			<y>124.0</y>
		</state>
		<state id="3" name="3">
			<x>455.0</x>
			<y>123.0</y>
			<final/>
		</state>
		<state id="4" name="4">
			<x>547.0</x>
			<y>123.0</y>
		</state>
		<state id="5" name="5">
			<x>652.0</x>
			<y>126.0</y>
		</state>
		<state id="6" name="6">
			<x>770.0</x>
			<y>123.0</y>
			<final/>
		</state>
		<state id="7" name="7">
			<x>64.0</x>
			<y>225.0</y>
		</state>
		<state id="8" name="8">
			<x>-2.0</x>
			<y>234.0</y>
			<final/>
		</state>
		<state id="9" name="9">
			<x>103.0</x>
			<y>44.0</y>
			<final/>
		</state>
		<state id="10" name="10">
			<x>39.0</x>
			<y>98.0</y>
		</state>
		<state id="11" name="11">
			<x>16.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="12" name="12">
			<x>337.0</x>
			<y>-7.0</y>
		</state>
		<state id="13" name="13">
			<x>510.0</x>
			<y>253.0</y>
			<final/>
		</state>
		<state id="14" name="14">
			<x>654.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<state id="15" name="15">
			<x>498.0</x>
			<y>321.0</y>
			<final/>
		</state>
		<state id="16" name="16">
			<x>661.0</x>
			<y>308.0</y>
			<final/>
		</state>
		<state id="17" name="17">
			<x>619.0</x>
			<y>351.0</y>
			<final/>
		</state>
		<state id="18" name="18">
			<x>310.0</x>
			<y>462.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>84.0</x>
			<y>289.0</y>
			<final/>
		</state>
		<state id="20" name="20">
			<x>138.0</x>
			<y>366.0</y>
			<final/>
		</state>
		<state id="21" name="21">
			<x>202.0</x>
			<y>462.0</y>
			<final/>
		</state>
		<state id="22" name="22">
			<x>431.0</x>
			<y>416.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>447</controlx>
			<controly>44</controly>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>{</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+, -</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[^}]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>E, e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>(</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>L, (espaço), D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>+, -, *, /</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<controlx>598</controlx>
			<controly>233</controly>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\ . </read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<controlx>350</controlx>
			<controly>209</controly>
			<read>E,e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>"</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>}</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>60</controlx>
			<controly>161</controly>
			<read>[^"]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\n, (espaço), tab</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>D</read>
		</transition>
	</automaton>
</structure>