<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>308.0</x>
			<y>193.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>392.0</x>
			<y>195.0</y>
			<final/>
		</state>
		<state id="2" name="2">
			<x>482.0</x>
			<y>194.0</y>
		</state>
		<state id="3" name="3">
			<x>577.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<state id="4" name="4">
			<x>669.0</x>
			<y>193.0</y>
		</state>
		<state id="5" name="5">
			<x>774.0</x>
			<y>196.0</y>
		</state>
		<state id="6" name="6">
			<x>892.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<state id="7" name="7">
			<x>195.0</x>
			<y>304.0</y>
		</state>
		<state id="8" name="8">
			<x>122.0</x>
			<y>358.0</y>
			<final/>
		</state>
		<state id="9" name="9">
			<x>225.0</x>
			<y>114.0</y>
			<final/>
		</state>
		<state id="10" name="10">
			<x>161.0</x>
			<y>168.0</y>
		</state>
		<state id="11" name="11">
			<x>138.0</x>
			<y>236.0</y>
			<final/>
		</state>
		<state id="12" name="12">
			<x>428.0</x>
			<y>21.0</y>
			<final/>
		</state>
		<state id="13" name="13">
			<x>632.0</x>
			<y>323.0</y>
			<final/>
		</state>
		<state id="14" name="14">
			<x>776.0</x>
			<y>328.0</y>
			<final/>
		</state>
		<state id="15" name="15">
			<x>620.0</x>
			<y>391.0</y>
			<final/>
		</state>
		<state id="16" name="16">
			<x>783.0</x>
			<y>378.0</y>
			<final/>
		</state>
		<state id="17" name="17">
			<x>741.0</x>
			<y>421.0</y>
			<final/>
		</state>
		<state id="18" name="18">
			<x>432.0</x>
			<y>532.0</y>
			<final/>
		</state>
		<state id="19" name="19">
			<x>206.0</x>
			<y>367.0</y>
			<final/>
		</state>
		<state id="20" name="20">
			<x>315.0</x>
			<y>509.0</y>
			<final/>
		</state>
		<state id="21" name="21">
			<x>380.0</x>
			<y>506.0</y>
			<final/>
		</state>
		<state id="22" name="22">
			<x>553.0</x>
			<y>486.0</y>
			<final/>
		</state>
		<state id="23" name="24">
			<x>526.0</x>
			<y>38.0</y>
			<label>erro</label>
			<final/>
		</state>
		<state id="24" name="23">
			<x>325.0</x>
			<y>3.0</y>
			<label>ignora</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>12</to>
			<read>EOF ($)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>{</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>583</controlx>
			<controly>81</controly>
			<read>D</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>(tudo que não estiver no alfabeto)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[^}]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>L, _, D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<controlx>816</controlx>
			<controly>273</controly>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>"</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>"</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\ . </read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>\n, (espaço), \t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>+, -, *, /</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<controlx>544</controlx>
			<controly>269</controly>
			<read>E,e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>190</controlx>
			<controly>177</controly>
			<read>[^"]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+, -</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>E, e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>&lt;</read>
		</transition>
	</automaton>
</structure>